#BlueJ class context
comment0.target=App
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=tempoAtual
comment2.target=void\ chegada(double)
comment3.params=tempoAtual\ indiceFila
comment3.target=void\ saida(double,\ int)
comment4.params=tempoAtual\ indiceFila\ indicePassagem
comment4.target=void\ passagem(double,\ int,\ int)
comment5.params=escalonador
comment5.target=Escalonador.EscalonadorEvento\ proximoEvento(Escalonador)
comment6.params=
comment6.target=void\ imprimirProbabilidades()
numComments=7
