#BlueJ class context
comment0.target=Fila
comment1.params=servidores\ capacidade\ chegadas\ atendimentos\ transicoes
comment1.target=Fila(int,\ int,\ int[],\ int[],\ double[][])
comment10.params=
comment10.target=void\ inPerdas()
comment11.params=tempo
comment11.target=void\ atualizaEstado(double)
comment12.params=
comment12.target=double[]\ getEstadosAcumulados()
comment13.params=escalonador
comment13.target=void\ setEscalonador(Escalonador)
comment14.params=
comment14.target=double[]\ calcularProbabilidadesEstados()
comment15.params=
comment15.target=int\ decideProximaFila()
comment2.params=
comment2.target=int\ getCapacidadeFila()
comment3.params=
comment3.target=int\ getTamanhoFila()
comment4.params=
comment4.target=void\ inTamanhoFila()
comment5.params=
comment5.target=void\ outTamanhoFila()
comment6.params=
comment6.target=int\ getServidores()
comment7.params=
comment7.target=int[]\ getMediaChegada()
comment8.params=
comment8.target=int[]\ getMediaSaida()
comment9.params=
comment9.target=int\ getPerdas()
numComments=16
